[00:00]Jaroslav Chvátal, Absolutně neuvěřitelné z 7. 6. 2016
Podzemní základny a tunelové systémy 2 -- Jižní Amerika
(Časy jsou zachyceny jen přibližně. Chtělo by to upřesnit.)
===================================================================
[3:57]dotaz k ceremoniálu k otevření Gotharského tunelu
    je za tím pověst
    ale je to zneužito k satanistickému rituálu
[17:40] otázky
    proč je v Jižní Americe tolik pozorování UFO
    blízká setkání třetího druhu a aktivita únosů
    proč nacisté směřovali působení do J. Ameriky

[23:10] geografický popis Jižní Ameriky
[26:20] transkontinentální tunel mezi JA a Antarktidou
další popis tras -- tunelů
[35:40] jak vznikaly tyto tunely
    všechny tyto prvky jsou staré
    starověká rasa stavitelů
    stáří cca 5 miliónů let
nejméně využívané (opuštěné) tunely a základny jsou v Evropě
nejvíce využívané -- Jižní Amerika
dále bude řeč o konkrétních státech
[42:50] Brazílie
    Bahía
        plejádského typu
        cca 130 tisíc let
[54:52]|     Conceicao
        12 31 53 S 41 31 59 W
        původně patřila Greys
        vyčištěna v roce 2006
[59:35]|     Iguazu
        25 41 35 S 54 26 08 W
        oblast Iguazu Falls
        analýza a detekce Schumanovy frekvence
        reptiliánská základna
        teď opuštěná a zakonzervovaná
    poznámky ke globálnímu mocenskému systému
        vrchol je vázán na 2 mimozemské entity humanoidního typu
[78:36] Argentina
    Cero Aconcagua
        uvnitř hory
        32 39 18 S 70 00 54 W
        Arkturiáni
            benevolentní
            spolupráce s Blue Avians
        800 tisíc let
        6 km pod vrcholem
    Cafayate
        26 04 29 S 65 58 37 W
        hora západně od městečka
        polovojenská
            industriální
            testování kosmických pohonných systémů
        pozemského původu -- USA
        průchod v jezírku u hory
[85:30] Bolívie
    Sorata
        15 46 17 S 68 38 54 W
        na západ -- uvnitř horského hřbetu
        blízko je jezero Titicaca
        původně Anunaki Nefilim
        industriální
            telekomunikační centrum pro vzdálené sdílení dat mezisolárního charakteru
        v současnosti neaktivní
[90:35] Chile
    Areas Sierra de Callista
        28 50 S 65 36 36 W
        provincie Catamarka
        mimozemská
            Siriáni třetího typu
                připomíná nodickou rasu
                oči kočičího charakteru
        dosud používaná
        taktická základna, pro doplnění energií a komponent
        hloubka 11 km
[98:00] dotaz na to, co způsobil rituál ke Gothardskému tunelu
[106:20] zájem nacistického Německa o JA
    Otto Rahn
        životopis
        tunelové systémy v JA
        1939 opustil nacistickou filosofii
        pravděpodobně utekl do JA
