[00:00]Jaroslav Chvátal, Absolutně neuvěřitelné z 9. 5. 2016
téma bez přípravy
o knize, která se věnovala očekáváním roku 2012
je nebezpečné nechat se odlákávat od vlastní přirozenosti
zajímavé zamyšlení nad lidským druhem
realita je důsledek našeho myšlení
[39:10] z tohoto iluzorního hlediska je východisko
je nutné nastavit vlastní vědomí
    vše co vidím kolem sebe je odraz nastavení vlastního nitra
    vše okolo je zrcadlem mě
    je to jako kdybychom chtěli po ozvěně, aby se ozývala jinak, než voláme
    každý je centrem úžasných zázraků
        hned
        zítra
        pozítří
    každý je šaman, který ale spí, místo aby meditoval
[45:00] popis příběhu, kdy paní Hennesie prostřednictvím tranzu vyléčila za 10 minut člověka ze srdeční arytmie, kterou trpěl 20 let. J. Chvátal byl očitým svědkem.
[50:00] "Snažte se dnes a denně o to, abyste do svých srdcí nezasévali strach,
    protože s každou troškou tohoto strachu vaše srdce umírá.
    A když umírá vaše srdce, umírá i vaše přirozenost, umírá i vaše podstata.
    Přestáváte být člověkem. Stáváte se nelidským, kybernetickým organismem,
    který slepě poslouchá programované příkazy."
snahy ovládajících vytvořit rozpor mezi srdcem a hlavou
[53:10] srdce je naprosto klíčový energetický orgán
[56:00] duchovní smrt
    odpojení srdce od reality
    všichni jedinci, kteří se podílají na utlačování, prošli duchovní smrtí
[64:30] hotspot srdce
    objektivní projev energetického pole srdce
transplantace srdce
    přenos osobnosti dárce
    mnoho zaznamenaných případů
věk kalijugy
    pozor na dogmata
kvantový vývoj
inkarnace běží mimo čas
    vrcholná inkarnace může být například v třetihorách
    současná inkarnace může být průměrná
kultury a civilizace
[95:00] multikulti neexistuje, je to jen pojem
dřívější perská civilizace X křížové výpravy
[106:00] proč se pokrokovost kultur tak střídá
    východ
    západ
    impulzy, vzestupy a úpadky
