[00:00]26. 12. 2016 PARALAXA
na začátku odpověď na námitku, že pás asteroidů vznikl působením Jupitera a ne rozpadem velké planety
navazující rozbor k původu Měsíce
[28:00] pád ruského letadla (Alexandrovci)
[34:00] dotaz
    duše
    duch
    Kristovo vědomí
    umělá inteligence
    v prvních dvou dílech Absolutně neuvěřitelné se to rozebírá
[55:20] proces umírání prý lze vidět na očích
    přesněji, lze to vycítit
    proces umírání je soubor dílčích procesů na energetické úrovni
[62:55] buňka místa narození
    pro každý národ má jinou velikost
    čtverec
    u nás je to cca 15 km čtverec
    člověk by měl jednou za čas (za 10 let) by měl člověk tuto buňku navštívit na den nebo na dva
    dochází k energetickému restartu
        zlepší se vitalita
        imunitní systém
        psychika
[67:40] Když je člověk pokřtěný, má to energetický vliv?
    je to rituál
    důležité je energetické rozpoložení účastníků rituálu
    ...
[91:00] Jak lze změnit svůj život z hlediska linie předků? Jal pročistit rodovou linii?
[94:20] Proč se oněch 40 miliard duší (Mars) neinkarnuje přímo na Měsíc, který má potřebnou infrastrukturu, ale na Zemi?
    na Měsíci není přirozené prostředí, ale umělé (na přežití)
[96:00] konspirační teorie člověk/Měsíc
    člověk tam nikdy nepřistál
    USA tam přistáli (mainstream)
    hybridní
        inscenovaný pohyb astronautů na Měsíci ve studiu pro případ neúspěchu
            Kubrick
        ale ve skutečnosti se to povedlo a uniklé záběry ze studia vedly k legendě
[112:40] Byl Valiant Thor opravdu mimozemšťanem?
    kříženec Anunaki Elohim
    stále žije
[115:30] měnící se oči lidí ve filmových záběrech
    Merkelová
    královna Alžběta
    někteří další
    ale velmi mnoho videí je fake
        dávat si pozor
[118:30] ještě k Valiant Thorovi -- odkud byl?
    řada názorů
    J. Ch. -- kříženec lidský s Anunaki Elohim
[119:50] patří Thoft k Blue Avian?
    ano
[125:30] reptiliáni a karmické zákony, jak je to s jejich vyspělostí?
    rozlišovat technologickou vyspělost
    a duchovní vyspělost
    chování reptiliánů posuzujeme my sami
    nezúčastněná třetí strana by věci možná hodnotila jinak
    otázkou je, co se myslí pod pojmem karmické zákony
        nemá rád tento pojem
        raději "zákony života"
    evoluce plazích entit je velmi odlišná od lidské
        pro lidskou bytost je typický
            cit
            emoce
            láska
        pro plazí bytost je přirozené
            absence citu a emocí
            je to součástí jejich evoluce
            nezpůsobili si to, nikdy jim tyto vlastnosti nebyly dány
            hrají tuto roli
[137:00] Co když se sejde víc duchů, kteří mají zájem o inkarnaci do jednoho těla?
    přirozeně k tomu nemůže dojít
    v patologických případech k tomu dojít může
    když člověk umírá a zemře, nechá na planetě část své energie
        jako dar energetickému prostředí planety
        energie
            psychická
            mentální
            fyzická
        patologie
            energie nepřejde do matrice Země
            chuchvalce psychické a mentální energie se nalepí na nějakou jinou žijící bytost
            parazitují v podobě "alter ego"
            za normálních okolností se jim to ale nepodaří
            žijící jedinec jim to musí dovolit
            možnosti
                1. čas od porodu do prvního pláče (přesněji, první akustický projev)
                    v tomto mezidobí se parazitní forma může vnutit do osobnosti člověka
                2. celková anesteze
                    začínají kolabovat obranné mechanismy
                    
                3. dlouhodobé systematické otupování vědomí
                    alkohol
                    drogy
            tato energie není nic živého
                není to duch
                je to jen zkreslující energie
                mění se kvalita toho základního ducha
                ale nejde o to, že by v těle existovaly dvě duše
    [150:10] Dá se toho zbavit?
        Dr. Andrej Dragomedecký
        metoda abreaktivní formy čištění osobnosti od těchto deforačních přírůstků energie
[152:00] Může dobro vyhrát bez silové komponenty?
    z pozice vesmíru dobro a zlo neexistuje
    existuje kreativní aktivita, pohyb
[157:40] Měl jste v ruce něco mimozemského?
    ano
    krystal vytvořený zvláštním způsobem
    umožnil napojení na svého ducha
rozvedeno na povídání o sjednocení lidské mysli a ducha
    rozum vs cit
    mozek vs. srdce
    lebka jako symbol mysli a rozumu
[165:40] dotaz ke kryptozoologii
    v mořích více
    ale i na souši
    zatajování
[183:30] Argentum Astrum a indiánský kmen Navaho
    změna na vlky...
    nemá to souvislost s Argentum Astrum
[185:10] Grónská zahrada
    nic bližšího neví
[187:15] Rasputin
[205:00] cca Plazovci jsou taky "Boží děti"
[206:45] mystérium křišťálových lebek
[221:40] Mohamedova úmluva -- jak je to s kontaminací při blízkých setkáních?
    individuální imunizace
    nerealizovatelné v širokém rámci
[225:20] hospicová péče -- jak se může ošetřovatelka chránit proti ulpívajícím duchům
    Čína, Tibet, tradice
    oranžová barva
[229:00] Steven Greer - Odhalení; jak dalece mu lze jako zdroji věřit?
    kvalitní informace
[230:40] ke konzumaci česneku
    energetické bloky?
    nepoužívá se v Ajurvedách
    v přiměřeném množství je pozitivní
    přehnaná konzumace -- žlučník
[232:10] o Davidu Copperfieldovi
