[00:00]Jaroslav Chvátal, Absolutně neuvěřitelné z 30. 5. 2016
Podzemní základny a tunelové systémy 1 -- Antarktida
=====================================================
[3:17] aktualita
    zmínka o autoritě
    J. Ch. má víc rozvázané ruce
    na závěr pořadu bude zaznívat hymnus autority
[8:36] otázka na diváky
    Pyramida v Antarktidě
    proč se nacisté zajímali o Antarktidu
[9:43] v Antarktidě se objevily objekty
[20:27] odtávající led
    na fotografiích se ukazují hory opracované do tvaru pyramid
staré mapy ukazující Antarktidu bez ledu
[57:12] chrám v Edfu (?)
    starý Egypt
    legenda o vzniku
    bohové z nebes vytvořili infrastrukturu na ostrově Eg
        vypadá to, že by tímto ostrovem mohla být Antarktida
    dvě teorie o zániku
    teorie o tom, kdo byl tou příchozí civilizací
        Agarťané
        zkáza planety Maldek
[77:30] sestup pod ledovcový příkrov Antarktidy
[81:00]|     nejvíc základen je pod Afrikou
    2 pozemské základny
        Adam
        Eva
    9 mimozemských základen
        Alfa
            lazaretní využití
            cca 400 lidí
            traumatická poranění těla
            vyspělá medicínská technologie
        Beta
            momentálně zde probíhá výzkum Archy Gabrielovy
            původně taky medicínské zaměření
[97:30]|         Ptah
            geofyzikální výzkum a experimenty
            pak opuštěná
            pak ji objevili Anunaki Nefilim, ale odcházeli
            pak Anunaki Elohim
            pak globálně mocenský systém
            pak Aliance
        Tetra
        původně Anunaki Nefilim
        později Draco
        pak Aliance
