[00:00]Jaroslav Chvátal, Absolutně neuvěřitelné z 13. 6. 2016
Podzemní základny a tunelové systémy 3 -- Severní a Střední Amerika
(Časy jsou zachyceny jen přibližně. Chtělo by to upřesnit.)
===================================================================
[6:25] obecně o struktuře Země
    dutiny cca 10 km...
    tunelové systémy
    přirozené a později
[15:20] Portoriko
    dvě základny
    jedna u teleskopu Arecibo
        globální mocenský systém
        hloubka 16 km
        vědecké experimenty
            fyzikální procesy související s cestováním v čase
            spolupracující s USA -- Long Islan (Montauk, ...)
        byly zde vytvořeny trhliny v časoprostorové membráně
            pronikla sem "energetická zvířata" ze 4. dimenze
            zatím nedořešeno
            chupachabra = energetická entita pozměnila DNA lišky
            chakabra -- jejich název
    druhá v pralesní části
        65 44 W 18 17 42N
        jižně od města Sabana
        vybudovány entitami Grays
        cca 2500 let
            mladá
        genetické experimenty
[36:15] USA mají nejbohatší tunelovou soustavu
    46 podzemních základen
    mimozemské
    pozemské
    hybridní
[38:30] západní část má více základen
souvislost s vojenskými základnými
    jen některé jsou propojené s podzemními základnami
[41:44] vyjmenovává základny v
    Nové Mexiko
    Arizona
    Colorado
    Kalifornie
    Nevada
[43:50] k páteřnímu tunelu pod USA
    průměr 700-1500 m
    stále ovládán globálně mocenským systémem
[51:00] základna Dulce
    jediná, kde vypukl několikadenní boj
    detailně později
[53:00] základna Datil
    Nové Mexiko
    34 7 N 107 48 W
    poblíž hory Twin Peaks
    80 tisíc let
    kámoši Anunaki Nefilim ze Siria B
        humanoidní
        negativní vůči lidem
        spolupracovali i s plazími entitami
    technologické zázemí pro operační aktivity v Novém Mexiku
    hangáry pro plavidla
    v současnosti opuštěná
    v roce 2011 zničena řízenými explozemi
    v současnosti zde mapují stav Anunaki Elohim
[56:40] záklana u města Corona
    34 12 N 105 35 W
    velmi stará -- cca 2 milióny let
    starověcí stavitelé
    26 km hloubka
    6 - 8 tisíc lidí (by se tam vlezlo)
    byla porušena seismickými jevy
    nepřístupná
[63:11] dotaz 400 km pod zemí -- není tam horko?
    pásmo pod 80 km po 500 km
    teplota 25 - 35 stupňů Celsia
informace o technologiích pro výrobu tunelů
    konvenční, různého výkonu
    USA NAVY -- mimozemská, studená plazma, skleněná glazura
    Agarťané
jednání mezi Agarťany a Aliancí
    jedno z jednacích míst i v ČR
[84:00] základna Dulce
    36 57 N 107 1 W
        v dalším pokračování upřesněno na 36 57 N 107 0 18 W
    začíná na povrchu
    do 2 km pod povrch
    hybridní základna
        mimozemské
            Grays
            plazí
        lidské
    16 pater
        od 10. níž přísně utajené
[92:00] zmínka o Argentum Astrum
    jako součást odpovědi Pepovi z Pardubic
[94:13] Země jako genetická zahrada
    na éterické úrovní naše planeta chrání genom různých bytostí, zvířat, rostlin, z periferních oblastí naší galaxie
    uchovány frekvence, které umožňují rekonstruovat DNA případně vyhynulých druhů
[98:30] znovu Argentum Astrum
    souvislost s láskou
    pouze lidé z genetického výzkumu Anunaki Nefilim produkují Argentum Astrum
[100:19] pokračování Dulce
[114:00]|     dokument WC-289487346-80 bude uvolněn během 14 měsíců
        co se dělo na Dulce
        jen pro psychicky odolné
[115:40] oznámení osmidílného seriálu o urychlovači v CERN
otázky
    vstupy do podzemí
