[00:00]Jaroslav Chvátal, Absolutně neuvěřitelné z 6. 3. 2017
témata
    velký sluneční pulz
    energetická podstata člověka
    o lidské DNA
[08:00] dotaz na minulý dotaz na radioaktivní mrak
    více alternativ
    únik radioaktivního jódu z kontroly potrubí
    incident ve francouzské jaderné elektrárně
    boje nad Severním pólem (v době konfliktu v Antarktidě)
[16:30] o skupině lokalizující mimozemské trosky a technologie v okolí Grónska a Severního pólu
[19:50] Dotaz: Jak to vypadá v Antarktidě v současnosti?
    v Antarktidě kapitulovaly zbývající dvě základny
    připravuje se materiál k zveřejnění, který se týká archeologických nálezů v Antarktidě
[25:45] Velký energetický sluneční pulz
[26:30] Hnědý deník https://www.facebook.com/photo.php?fbid=1380418325355410&set=a.1166691726728072.1073741826.100001617675272&type=3
    predikce o tom, co zasáhne naši planetu
    ohromný proces vedoucí k evolučnímu pozvednutí planety a všeho na vyšší úroveň existence
    přenosy na mentální úrovni cca 1775 lidí (nezávisle)
[30:15] existují pasáže poukazující na energetický sluneční pulz
        do všech detailů popsáno
        informace o průběhu
        informace o vnímání lidmi
        informace o tom, jak bude tato informace přijímána
        pokyny, jak se při tom chovat a jak k tomu přistupovat
[31:20] důraz na jinou událost kosmického charakteru
        souvislost s hvězdou Aldebaran
            Alfa v souhvězdí Býka
        hvězda Alcyon
            uctívána jako centrální spirituální slunce
            zdroj informací související s evolucí pro náš sektor Galaxie
        do směru Aldebaran se sune naše sluneční soustava
        byla přijata zpráva, že Aldebaran exploduje
            je zhruba 56 světelných let daleko
            přijata v 50. letech
            měla explodovat cca v 60. letech
            v roce 2026 bychom to měli pozorovat
                gigantický záblesk
                viditelný i během dne
                rudá barva
        navíc je tu rok 2022
            rok "brány, která se otevírá"
            měla by přiletět návštěva Anunaki Elohim
        pak mezi 2018 až 2022 by mělo dojít k solárnímu pulzu
[44:25] data indiánských kmenů
    "Rudý Avatar"
    rudé světlo na obloze, které bude viditelné i během dne
    předzvěst vzestupu na vyšší úroveň evoluce
    myslelo se, že to má souvislost s hnědým trpaslíkem (nyní Oortův mrak), který se při přiblížení Slunci zjasní na červený, ale spíš v infračerveném spektru
    takže rudý avatar spíš sedí na explozi Aldebaranu
[49:11] součástí Hnědého deníku jsou informace
    ve chvíli, kdy exploduje Aldebaran dojde i k výronu exotických částic
    které se vymykají zákonitostem Newtonovské fyziky
    zasáhnou nás dříve
    budou zasahovat naši magnetosféru v několika vlnách
    od loňského podzimu pozorujeme rozkolísání zemské magnetosféry (nevysvětleno)
    od listopadu loňského roku byly zaznamenány 3 nebo 4 vlny
[52:55] Willbur Smith vyhledal oněch 1775 lidí a cca 1600 lidí se sešli a poznali se
    Steven Spielberg to v trochu jiném kontextu zakomponoval do Blízkých setkání třetího druhu
[56:50] písnička Katapult - Růže krepový
[61:45] Slunce, světlo, energetické zdroje v naší galaxii
    naši předci disponovali zajímavými informacemi
        existují energetická centra spojená s určitými hvězdami
        ta jsou propojena na naši sluneční soustavu
            informačně
            energeticky
    [62:59]v posledních cca 10 až 15 letech se prokázalo, že
        kvantové jevy nejsou platné jen pro mikrosvět
        ale také pro makrosvět (v modifikované podobě)
    vše je propojeno do jedné propojené gigantické sítě
        přestava -- omezíme se na naši Galaxií
        ale je mnohem komplexnější
    na makrokosmické úrovni se podobá synapsím mozku na mikrokosmické úrovni
    neustále tedy přijímáme informace na třech úrovních
        Slunce
        planety
        fyziologická úroveň lidské bytosti
    lidská bytost je udělaná tak, že umí přijímat i vysílat permanentní proud dat
        každá lidská individualita
        civilizace jako celek
    bylo to objeveno souběžně na několika vědeckých pracovištích
        Garjajev + Poponin
        
        Montreal
        Holandský biolog...
[68:10] neuron (obrázek) https://www.facebook.com/photo.php?fbid=1380419665355276&set=a.1166691726728072.1073741826.100001617675272&type=3
    popisuje strukturu
[71:30] biofotony https://www.facebook.com/photo.php?fbid=1380420528688523&set=a.1166691726728072.1073741826.100001617675272&type=3
[76:00] lidská bytost má elektrochemickou podstatu
    vyzařuje elektromagnetické záření
        alfa
        delta
        theta
    současně vyzařuje skalární záření
        není omezována časem a prostorem
        komunikace na libovolnou vzdálenost
[78:07] Horovo oko
[80:20] obrázek výstelky neuronu https://www.facebook.com/photo.php?fbid=1380421705355072&set=a.1166691726728072.1073741826.100001617675272&type=3
    geometrický vzorec výstelky synaptického vlákna
    květ života
[83:10] skalární anténa v mozku https://www.facebook.com/photo.php?fbid=1380424072021502&set=a.1166691726728072.1073741826.100001617675272&type=3
    hypocampus a fornix
    naladěn na skalární vyzařování
    přijímání informací z hvězdných center, které jsou propojeny s naší solární soustavou
    centrální sběrač biofotonů a s frekvencí cca 1,24 až 1,27 Hz se skalárně vysílá
[85:55] písnička (Petra Janů)
[90:30] otázky
    telefon: dotaz na sluneční pulz -- zda bude mít stejné účinky jako elektromagnetický pulz
        podle informací Blue Avian a spol tuto situaci řeší, nemáme mít v tomto směru obavy
        ...
    někteří lidé slyší hučení
        reakce na vibrační změny našeho ekosystému
        hypotéza -- způsobeno rozkolísáním zemské magnetosféry
        reakce těla na toto rozkolísání
[95:45] spolupráce s Dr. Hrušovským?
        Ch. zná jen podle jména
    Kdy nastane solární pulz?
        "Hnědý deník" a solární puls
[99:10]     Kdy téma k 2. sv. válce?
        hovořil o tom v úvodu
        velké téma bude začínat na začátku 2. sv. války
        rozmach nacismu po 2. sv. válce
[101:09] Začátek dotazu ke knize G. Sidorova (viz později po telefonátu)
[102:10] hučení v hlavě
[105:30] (Luft) spolupráce mezi klasickými neurochirurgy... a badateli v nových směrech?
    v ČR má Ch. osobní kontakt se 4 odborníky
[108:45] ... žrecové v Rusku G. Sidorov
            Ch. považuje za zásadní a vhodný materiál
[109:40] tajné letouny - dotaz na obrázky
        příští týden ukáže obrázek kosmosféry 2. generace
[110:21] světelný jev kolem Brna
        možná jde o projevy zrušení Mohamedovy úmluvy
[111:45] radioaktivní mrak -- další možné příčiny
        další hypotéza do sbírky
