[00:00]Jaroslav Chvátal, Absolutně neuvěřitelné z 21. 2. 2017
[01:16]úvodní uvítání (přehozeno se Zelenkou, kvůli problémům se zuby :)
[04:55]k mediální zprávě "NASA plánuje zveřejnit ohromující objev"
    mainsteamové médium (ČR)
[11:43]další zajímavost z mainstream -- na miniplanetce Ceres byl prý identifikován organický život
[16:11]dotaz k přehradě v Kalifornii (hrozba protržením hráze přehrady)
[18:15]informace o obrovské bouři v Kalifornii (nemá obdoby za posledních 20-30 let)
[22:35]Pepa z Pardubic - doplnění informací k předchozímu tématu
[23:58]posluchač - zájem
[25:04]radioaktivní zamoření nad Evropou
[26:04]Šárka - dotaz na odhalení - Český Krumlov
[29:58]info od posluchačky - radioaktivní jód při kontrole plynovodu
[32:00]komentář J.Ch. k zemětřesení v Norsku a Švédsku (souvislost s porušením plynovodu)
    je to divné
[33:30]radioaktivní jód a rtuť je součástí utajovaných technologií (pohon)
    probíhají utajované konflikty

[38:07]===============================================================================
Navázání na minulé téma -- solární impulz
    (nezpracováno)

[56:28]===============================================================================
Kubrick a projekt Apollo
    návaznost na minulý pořad v souvislosti s filmy Vesmírná Odysea
[57:25]|    tři teorie kolem projektu Apollo a související rozdělení do třá táborů
[57:55]|        1. US astronauti byli na Měsíci
            ale byli na Měsíci svědky zvláštních jevů
            dokonce kontakt s mimozemskou inteligencí
            objevili pozoruhodné staré artefakty (rozsáhlé ruiny)
[59:09]|        2. US astronauti nebyli na Měsíci
            podfuk
            natočeno v ateliérech (Stanley Kubrick)
                Stanley Kubrick
                získal za to neomezené peníze
                natočil za ně Vesmírnou odyseu
[60:25]|        3. US se na Měsíc dostali, ale ve studiích se točilo pro případ, že by se to nepovedlo
            důvodem byla studená válka
[66:05] Kubrick jako hlavní osoba za natáčením druhých dvou variant
    následuje rozbor jeho děl, konkrétní filmy, symbolika -- až do konce pořadu
    (nezpracované, ale stálo by to za to)
